<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style type="text/css">
        body {
            background: #f4f4f4;
        }
        
        #principal {
            width: 920px;
            /* border: 1px solid red; */
        }
        
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 11px;
        }
    </style>
</head>

<body>
    <div id="principal">

        <!-- inicio noticias -->
        <div>
            <div class="noticia">
                <h2>1 Lorem ipsum dolor sit amet consectetuer adipiscing elit</h2>
                <p>
                    Aliquet ad odio ve a odio ve pede ornare vestibulum proin nascetur? Non. Ad consectetuer rhoncus etiam enim maecenas justo vel gravida lorem justo dictum sociis ullamcorper eu. Lacinia. Porta tincidunt fusce at luctus facilisi vestibulum nulla class posuere
                    senectus ante. Ante dignissim ligula. A integer in sed ut semper imperdiet interdum lobortis pretium.
                </p>

                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>2 Lorem ipsum dolor sit amet consectetuer adipiscing elit</h2>
                <p>
                    Aliquet ad odio ve a odio ve pede ornare vestibulum proin nascetur? Non. Ad consectetuer rhoncus etiam enim maecenas justo vel gravida lorem justo dictum sociis ullamcorper eu. Lacinia. Porta tincidunt fusce at luctus facilisi vestibulum nulla class posuere
                    senectus ante. Ante dignissim ligula. A integer in sed ut semper imperdiet interdum lobortis pretium.
                </p>

                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>3 Lorem ipsum dolor sit amet consectetuer adipiscing elit</h2>
                <p>
                    Aliquet ad odio ve a odio ve pede ornare vestibulum proin nascetur? Non. Ad consectetuer rhoncus etiam enim maecenas justo vel gravida lorem justo dictum sociis ullamcorper eu. Lacinia. Porta tincidunt fusce at luctus facilisi vestibulum nulla class posuere
                    senectus ante. Ante dignissim ligula. A integer in sed ut semper imperdiet interdum lobortis pretium.
                </p>

                <a href="">Veja mais</a>
            </div>
        </div>

        <div class="clear"></div>

        <!-- inicio fotos -->
        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>

        </div>
    </div>
</body>

</html>