<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">
        a {
            padding: 5px;
            text-decoration: none;
        }
        /* Links não visitados */
        
        a:link,
        a:visited {
            color: lightsalmon;
        }
        /* Links Visitados */
        /* a:visited {
            color: lightsalmon;
        } */
        /* Links Hover, passa o cursor sobre o link */
        
        a:hover {
            color: orchid;
            background: palegreen;
        }
        /* Links Ativos, quando clicado */
        
        a:active {
            color: palegreen;
        }
    </style>
</head>

<body>

    <a href="https://www.google.com/">Goole</a> |

    <a href="https://www.tecmundo.com.br/">Tec Mundo</a>|

    <a href="https://www.megacurioso.com.br/">Mega Curioso</a> |

    <a href="https://www.naovisitado.com.br/">Não visitado</a>
</body>

</html>