<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">
        body {
            background: #007fc7;
        }
        
        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        
        p {
            width: 300px;
        }
        
        .absolute {
            border: 1px solid red;
            position: absolute;
            bottom: 0px;
        }
        
        .relative {
            border: 1px solid red;
            position: relative;
            bottom: -20px;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur sem pulvinar convallis viverra. Pellentesque et dolor tristique, viverra ipsum vitae, condimentum erat.
        </p>

        <p>
            P2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur sem pulvinar convallis viverra. Pellentesque et dolor tristique, viverra ipsum vitae, condimentum erat.
        </p>

        <p>
            P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur sem pulvinar convallis viverra. Pellentesque et dolor tristique, viverra ipsum vitae, condimentum erat.
        </p>
    </div>
</body>

</html>